# the-forge-model-loader

./: .gitignore  README.md
Art/: .gitattributes  .gitignore  PathStatement.Windows.txt  cameraPath.txt  pbr.py
Art/Debug/: .gitignore
Art/Meshes/FBX/: Castle.fbx
Build_Props/: TF_Shared.props
Common_3/Application/: Config.h
Common_3/Graphics/Direct3D12/: Direct3D12.cpp
Solution/: ModelLoader.sln  ModelLoader.vcxproj  ModelLoader.vcxproj.filters
Solution/Libraries/OS/: OS.vcxproj  OS.vcxproj.filters
Solution/Libraries/Renderer/: Renderer.vcxproj  Renderer.vcxproj.filters
Solution/Libraries/Tools/: SpirvCross.vcxproj
Solution/Source/: Includes.h  Main.cpp
Solution/Source/Custom/: Model.cpp  Model.h
Solution/Source/Shaders/FSL/: DrawModel.vert.fsl  ShaderList.fsl
