<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TheForgeRoot>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)..\"))</TheForgeRoot>
    <TheForgeArtDir>$([System.IO.Path]::GetFullPath("$(TheForgeRoot)Art\"))</TheForgeArtDir>
    <CustomMiddlewareRoot>$([System.IO.Path]::GetFullPath("$(TheForgeRoot)..\Custom-Middleware\"))</CustomMiddlewareRoot>
    <UsingMSVC>false</UsingMSVC>
    <UsingMSVC Condition="'$(Platform)'=='x64'">true</UsingMSVC>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <ExceptionHandling>false</ExceptionHandling>
      <PreprocessorDefinitions>_HAS_EXCEPTIONS=0;$(AdditionalForgeDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ForcedIncludeFiles>%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <TreatWarningAsError>true</TreatWarningAsError>
      <WarningsAsErrors>true</WarningsAsErrors>
      <WarningLevel Condition="!$(UsingMSVC)">EnableWarnings</WarningLevel>
      <WarningLevel Condition="$(UsingMSVC)">Level4</WarningLevel>
      <DisableSpecificWarnings Condition="$(UsingMSVC)">4201;4324;4127%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64'">
    <ClCompile>
      <!-- When updating the sdk, you should only need to change the values in this file, and to copy the DLLs in the game/pc/D3D12 directory -->
      <!-- General -->
      <PreprocessorDefinitions>
        D3D12_AGILITY_SDK=1;
        D3D12_AGILITY_SDK_VERSION=715;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ImportGroup Label="PropertySheets">
    <Import Condition="$(ProjectDir.Contains('ModelLoader'))" Project="$(TheForgeRoot)Build_Props\Examples.x64.props" />
  </ImportGroup>
</Project>
